.photo-grid {
    width: 1184px;
    display: grid;
    margin: 75px auto 0;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 16px;

}

@media screen and (max-width: 1200px) {
    .photo-grid {
        width: 90.6%;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 992px) {
    .photo-grid {
        width: 93.75%;
        margin: 75px auto 0;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 18px;
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
        width: 91.5%;
        margin: 55px auto 0;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90%;
        margin: 53px auto 0;
        grid-template-columns: 1fr;
        grid-gap: 9px;
    }
}